
# Fichier .env pour GoTrue avec PostgreSQL

# --- Paramètres Top-Level ---
GOTRUE_SITE_URL=http://localhost:9999
GOTRUE_JWT_ISS=http://auth:9999

# --- Configuration de l'API ---
GOTRUE_API_HOST=auth
PORT=9999

# --- Configuration de la Base de Données ---
GOTRUE_DB_DRIVER=postgres
DATABASE_URL=postgres://postgres:password@db:5432/cesi?sslmode=disable

# --- Configuration des Logs ---
LOG_LEVEL=debug

# --- Configuration des JSON Web Tokens (JWT) ---
GOTRUE_JWT_SECRET=supersecretvalue
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=cesi

# --- Options Supplémentaires ---
DISABLE_SIGNUP=false
GOTRUE_OPERATOR_TOKEN=local-operator-secret
